name: Run doc build and create artifact

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
      - "runci/**"
  schedule:
    # 04:00 every Tuesday morning
    - cron: "0 4 * * 2"

jobs:
  docs-checks:
    name: Run doc build and create artifact 
    runs-on: 'ubuntu-latest'
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: '0'
        submodules: true
    - name: Set up uv
      uses: astral-sh/setup-uv@v6
      with:
        version: "0.4.20"
        enable-cache: true
    - name: Install Python 3.12
      run: uv python install 3.12
    - name: Setup dependencies
      run: |
        uv venv --python 3.12
        source .venv/bin/activate
    - name: Install extension
      run: |
        uv pip install .
    - name: show pytket
      run: |
        uv pip show pytket
    - name: copy docs files
      run: |
        cp -R docs/pytket-docs-theming/_static docs
        cp docs/pytket-docs-theming/conf.py docs
        cp docs/pytket-docs-theming/pyproject.toml docs
        cp docs/pytket-docs-theming/uv.lock docs      
    - name: Install docs dependencies
      run: |
        # uv pip install .
        cd docs
        uv pip install .
        sphinx-build -W -b html . build -D html_title=pytket-braket
        # uv run sphinx-build -W -b html . build -D html_title=pytket-braket
    - name: Check links
      timeout-minutes: 20
      run: |
        cd docs && sphinx-build -b linkcheck . build
    - name: Check coverage
      timeout-minutes: 20
      run: |
        cd docs && sphinx-build -v -b coverage . build/coverage 
    - uses: actions/upload-artifact@v4
      with:
        name: docs
        path: docs/build/
